<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
            /* GENERAL */
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: justify;
        }
        .page {
        	page-break-after: always;
            position: relative;
            width: 100%;
            height: 11.7in;
            max-height: 11.7in;
        }

        footer {
            position: fixed !important;
            bottom: 0 !important;
        	width: 100%;
        }
        header{
        	width: 100%;
        }
        header,
        main{
            padding:0 1.5cm 0 1.5cm;
        }
        section{
        	word-wrap: break-word;
            margin-bottom: 10px;
        }
        .container {
           height: 650px;
           width: 100%;
        }
    </style>
</head>
<body>
    
</body>
</html>